/* Scroll style */
*::-webkit-scrollbar{
    width: 12px;
}
*::-webkit-scrollbar-track{
    background-color: #f1e9e9;
}
*::-webkit-scrollbar-thumb{
    background-color: #582965;
    border-radius: 10px;
    border: 3px solid #ffffff;
}




img{
    width: 50px;
}
body{
    font-family: 'Poppins', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
    background-color: #5e5b5bad;
    color: #333333;
}
body.modo-escuro{
    background-color: #212121;
    color: #f5f5f5;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
header .logo, header .imagem-botao{
    width: 30px;
}
button{
    background: none;
    border: none;
    cursor: pointer;
}
header .logo:hover, header .imagem-botao:hover{
    transform: scale(1.1);
}
main{
    padding: 25px;
}
.listagem-pokemon{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.listagem-pokemon .cartao-pokemon{
    width: 250px;
    background-color: #d8e3ec;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    gap: 10px;
}
.cartao-pokemon:hover, .modo-escuro .cartao-pokemon:hover{
    background-color: #96d9d6;
    transform: scale(1.1);
}
.tipos{
    display: flex;
    gap: 15px;
}
.veneno,.fogo,.grama,.agua,.inseto{
    padding: 5px;
    border-radius: 9px;
  
}
.cartao-pokemon{
    max-width: 220px;
}
.veneno{
    background-color: #df67ddfb;
}
.fogo{
    background-color: #ee8130;
}
.grama{
    background-color: #7ac74c;
}
.agua{
    background-color: #6390f0;
}
.inseto{
    background-color: #a6b91a;
}
.cartao-pokemon .informacoes {
    display: flex;
    justify-content: space-between;
    border: 1px solid #333333;
    border-radius: 10px;

}
.cartao-pokemon .informacoes span {
    padding: 5px;
    text-transform: uppercase;
    font-size: 17px
}
.modo-escuro .cartao-pokemon{
    background-color:  #a8a8a8;
}
.modo-escuro .cartao-pokemon .informacoes {
    border: 1px solid #d8e3ec;
}
.gif{
    width: 100px; 
    height: 100px;
}
.cartao-pokemon p{
    max-height: 80px;
    overflow-y: scroll;
    padding-right: 10px;
    font-size: 14px;
}
footer{
    font-size: 15px;
}
footer p{
    padding: 30px;
}
