<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body" class="modo-claro">
    <header>
        <a href="#">
            <img src="./imagens/pokeball.png" alt="Logo de uma pokebola" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./imagens/sun.png" alt="Imagem do Sol" class="imagem-botao" id="imagem-botao-sun">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="./imagens/bulbasaur.gif" alt="Imagem animada do Bulbasaur" class="gif">

                <ul class="tipos">
                    <li class="veneno">Veneno</li>
                    <li class="grama">Grama</li>
                </ul>

                <p>Há uma semente de planta em suas costas desde o dia em que este Pókemon nasce. A semente cresce
                    lentamente.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>

                <img src="./imagens/ivysaur.gif" alt="Imagem animada do Ivysaur" class="gif">

                <ul class="tipos">
                    <li class="veneno">Veneno</li>
                    <li class="grama">Grama</li>
                </ul>

                <p>Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em suas patas
                    traseiras.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>

                <img src="./imagens/venusaur.gif" alt="Imagem animada do Venusaur" class="gif">

                <ul class="tipos">
                    <li class="veneno">Veneno</li>
                    <li class="grama">Grama</li>
                </ul>

                <p>Sua planta florece quando está absorvendo energia solar. Ele permanece em movimento para buscar
                    permanecer no sol.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>

                <img src="./imagens/charmander.gif" alt="Imagem animada do Charmander" class="gif">

                <ul class="tipos">
                    <li class="fogo">Fogo</li>
                </ul>

                <p>Tem preferencia por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta das sua calda.
                </p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>

                <img src="./imagens/charmeleon.gif" alt="Imagem animada do Charmeleon" class="gif">

                <ul class="tipos">
                    <li class="fogo">Fogo</li>
                </ul>

                <p>Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com garras afiadas.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>

                <img src="./imagens/charizard.gif" alt="Imagem animada do Charizard" class="gif">

                <ul class="tipos">
                    <li class="fogo">Fogo</li>
                </ul>

                <p>Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais
                    soprando chamas.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>

                <img src="./imagens/squirtle.gif" alt="Imagem animada do Squirtle" class="gif">

                <ul class="tipos">
                    <li class="agua">Água</li>
                </ul>

                <p>Quando ele retrai seu longo pescoço em sua concha, ele esguicha água com força vigorosa.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>

                <img src="./imagens/wartortle.gif" alt="Imagem animada do Wartortle" class="gif">

                <ul class="tipos">
                    <li class="agua">Água</li>
                </ul>

                <p>É reconhecido como um símbolo de longevidade. Se sua concha tem algas, esse Wartortle é muito antigo.
                </p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>

                <img src="./imagens/blastoise.gif" alt="Imagem animada do Blastoise" class="gif">

                <ul class="tipos">
                    <li class="agua">Água</li>
                </ul>

                <p>Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada, ele se retirará
                    dentro de sua concha.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Caterpie</span>
                    <span>#010</span>
                </div>

                <img src="./imagens/caterpie.gif" alt="Imagem animada do Caterpie" class="gif">

                <ul class="tipos">
                    <li class="inseto">Inseto</li>
                </ul>

                <p>Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os inimigos.</p>
            </li>

        </ul>
    </main>

    <script src="js/index.js"></script>

    <footer>
        <p>
            Paulo Martelli ©2023
        </p>
    </footer>

</body>

</html>